// NOTES.txt 

== Notes For: songs Folder

CAUTION: Now on dev branch

This file describes the project folder for the site Songs page at tomswan.com/songs. This file is not included in the git repository.

- - -

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
== TO DO

- [ ] use animated GIF for "New-->" button
- [ ] fingering patterns set
    -- pentatonic patterns
- [ ] new Info button: (i.e. about the song or tracks, ...)
- [ ] improve button images 
      -- image::sample.svg[Interactive,300,opts=interactive]
- [ ] practice set
    -- blues in C F Bb G
    -- 251 major, minor in cycle

- - -

// -----------------------------------------------------------------

=== HOW TO UPLOAD A SONG CHART PDF

- 

- - -

// -----------------------------------------------------------------

=== HOW TO UPLOAD A SONG AUDIO MIX

- Mix the song to a WAV, MP3 or other audio file
- Rename the audio file to name-of-song-TRACK-20200911.wav
    -- replace TRACK with AUDIO or MIDI depending on use
- Optionally move or copy audio file to Dropbox/Shared/Uploads
- Optionally copy audio file to tomswan/Uploads
- Upload audio file to SoundCloud 
- Ftp audio file to localhost and tomswan.com audio/ folder
    -- optionally delete old audio file(s) of the same name
- Edit or create song .adoc file in titles/
- Add song entry to songs.txt and sets.txt as needed
- Optionally add playback entry to sets.txt "backing tracks"
- F9 to compile
- Ftp build contents to localhost and remote songs/ folder

- - -

// -----------------------------------------------------------------

=== HOW TO USE

- edit .txt files 
- f9 to build
- upload to online and localhost songs/

- - -

// -----------------------------------------------------------------

== LOG

.Tue 01 Sep 2020 01:10:17 PM EDT

- [√] add TOC to sets
- [√] link to load sets.pdf
- [√] classical set
- [√] make Songs, Sets and Pdf buttons

.Wed 26 Aug 2020 05:03:20 PM EDT

- [√] upload to GitHub private repo
- [√] convert to individual files per song
- [√] make include folder
- [√] rename include folder titles

.Mon 17 Aug 2020 12:47:40 PM EDT

- [√] make Band links to ZIP file 
    -- BIB files procedures:
    -- make ZIP file from i-will.SGU or other(s)
    -- ftp ZIP to tomswan/download subfolder
    -- do that for i-will.SGU and change Songs link
    -- delete online and localhost BIB file; retain audio folder
- [√] link to MyHub repo

.Sun 16 Aug 2020 09:44:40 PM EDT

- [√] disable song refs in Documents
- [√] copy songs.pdf to shared
- [√] update web site data folders (image, css)
    -- online and localhost
- [√] revise update-songs script
    -- obsolete: use FileZilla instead (more secure, just as fast)
- [√] test Lyrics button ref
- [√] stop cleaning image and css folders

.Sun 16 Aug 2020 01:44:01 PM EDT

Moved from Dropbox/Documents songs.txt solo file to songs project folder.
