// NOTES.txt 

== Notes For: songs Folder

CAUTION: Now on dev branch

This file describes the project folder for the site Songs page at tomswan.com/songs. This file is not included in the git repository.

- - -

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
== TO DO

- [ ] new Songs button: Info (i.e. about the song, any tracks, ...)
- [ ] practice set
    -- blues in C F Bb G
    -- 251 major, minor in cycle
- [ ] fingering patterns set
    -- pentatonic patterns
- [ ] rehearsal set (busking-REHEARSE-20200911)
- [ ] live performance set (busking-LIVE-20200911)
- [ ] top 10 newest entries

- - -
 target="_blank"
<a class="image" href="https://www.azlyrics.com/lyrics/beatles/allmyloving.html target=_blank"><img src="/image/button-lyrics.png" alt="Lyrics"></a>
<a href="https://www.w3schools.com/" target="_blank">Visit W3Schools!</a>

// -----------------------------------------------------------------

=== HOW TO USE

* Edit songs.txt using existing entries as templates for new ones

* F9 (make) to build

* FileZilla build to localhost and to online tomswan/songs

- - -

// -----------------------------------------------------------------

=== HOW TO CREATE AND LINK TO MYHUB REPO

----
$ cd ~/Dropbox/MyHub
$ git init --bare songs.git
$ songs
$ pwd
/home/admin/Dropbox/projects2/songs
$ git aa
$ git commit
$ git remote add myhub ~/Dropbox/MyHub/songs.git
$ git remote -v
myhub    /home/admin/Dropbox/MyHub/songs.git (fetch)
myhub    /home/admin/Dropbox/MyHub/songs.git (push)
$ git push --all -u myhub
Counting objects: 20, done.
...
$ git st
On branch master
Your branch is up to date with 'myhub/master'.
----

From now on, push after new commits:

----
$ git push
----

If that fails, do this once:

----
$ git push --set-upstream origin master
----

- - -

// -----------------------------------------------------------------

== LOG

.Tue 01 Sep 2020 01:10:17 PM EDT

- [√] add TOC to sets
- [√] link to load sets.pdf
- [√] classical set
- [√] make Songs, Sets and Pdf buttons

.Wed 26 Aug 2020 05:03:20 PM EDT

- [√] upload to GitHub private repo
- [√] convert to individual files per song
- [√] make include folder
- [√] rename include folder titles

.Mon 17 Aug 2020 12:47:40 PM EDT

- [√] make Band links to ZIP file 
    -- BIB files procedures:
    -- make ZIP file from i-will.SGU or other(s)
    -- ftp ZIP to tomswan/download subfolder
    -- do that for i-will.SGU and change Songs link
    -- delete online and localhost BIB file; retain audio folder
- [√] link to MyHub repo

.Sun 16 Aug 2020 09:44:40 PM EDT

- [√] disable song refs in Documents
- [√] copy songs.pdf to shared
- [√] update web site data folders (image, css)
    -- online and localhost
- [√] revise update-songs script
    -- obsolete: use FileZilla instead (more secure, just as fast)
- [√] test Lyrics button ref
- [√] stop cleaning image and css folders

.Sun 16 Aug 2020 01:44:01 PM EDT

Moved from Dropbox/Documents songs.txt solo file to songs project folder.
