// sets.txt

[.text-center]
== *Sets*

[.text-center]
//ifdef::backend-html5[]
//image:button-pdf.png["Pdf", link=https://tomswan.com/songs/sets.pdf] 
//image:button-songs.png["Sets", link=https://tomswan.com/songs/songs.html]
//endif::[]
ifdef::backend-html5[]
//image:button-pdf.png["Pdf", link={hostpath}/songs/sets.pdf] 
image:button-pdf.png["Pdf", link=sets.pdf] 
//image:button-songs.png["Sets", link={hostpath}/songs/songs.html]
image:button-songs.png["Sets", link=songs.html]
endif::[]

ifdef::backend-html5[]
toc::[] 
endif::[]

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

[[top]]
[reftext="Top of Page"]

=== *Set 1 -- Mostly Beatles* 

[cols="1*"]
|===

include::{titles}/freight-train.adoc[]
include::{titles}/amazing-grace.adoc[]
include::{titles}/here-comes-the-sun-vocal.adoc[]
include::{titles}/and-i-love-her.adoc[]
include::{titles}/michelle.adoc[]
include::{titles}/i-will.adoc[]
include::{titles}/hide-your-love-away.adoc[]
include::{titles}/blackbird.adoc[]
include::{titles}/back-in-the-ussr.adoc[]
include::{titles}/birthday.adoc[]
include::{titles}/day-tripper.adoc[]
include::{titles}/two-of-us.adoc[]
include::{titles}/classical-gas.adoc[]

|===

<<<
    
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

[[set2]]
=== *Set 2 -- Classical*

[cols="1*"]
|===

include::{titles}/bach-prelude-in-am.adoc[]
include::{titles}/greensleeves.adoc[]
include::{titles}/happy-birthday.adoc[]
include::{titles}/leo-brouwer-etude-no-one.adoc[]
include::{titles}/leo-brouwer-etude-no-six.adoc[]
include::{titles}/bach-prelude-no-one.adoc[]
include::{titles}/classical-gas.adoc[]
include::{titles}/romance-de-amor.adoc[]

|=== 

<<top>>

<<<

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

//[[set3]]
//=== *Set 3 -- Fingering Patterns*

//[cols="1*"]
//|===
//include::{titles}/dorian-fretboard-fingering.adoc[]
//include::{titles}/dorian-fretboard-intervals.adoc[]
//include::{titles}/ionian-fretboard-fingering.adoc[]
//include::{titles}/ionian-fretboard-intervals.adoc[]
//include::{titles}/mixolydian-fretboard-fingering.adoc[]
//include::{titles}/mixolydian-fretboard-intervals.adoc[]
//|=== 

//<<top>>

//<<<

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

[[set3]]
=== *Set 3 -- Practice*

[cols="1*"]
|===
include::{titles}/coming-soon.adoc[]
|=== 

<<top>>
