// sets.txt

[.text-center]
== *Sets*

[.text-center]
ifdef::backend-html5[]
image:button-pdf.png["Pdf", link=sets.pdf] 
image:button-songs.png["Sets", link=songs.html]
endif::[]

ifdef::backend-html5[]
toc::[] 
endif::[]

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

[[top]]
[reftext="Top of Page"]

include::donate.adoc[]

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

[[set1]]
=== *Set 1 -- Busking on a Street Corner Near You!* 

[cols="1*"]
|===

include::{titles}/freight-train.adoc[]
include::{titles}/amazing-grace.adoc[]
include::{titles}/here-comes-the-sun-vocal.adoc[]
include::{titles}/hide-your-love-away.adoc[]
include::{titles}/blackbird.adoc[]
include::{titles}/michelle.adoc[]
include::{titles}/you-are-my-sunshine.adoc[]
include::{titles}/i-will.adoc[]
include::{titles}/honeybee.adoc[]
include::{titles}/classical-gas.adoc[]
include::{titles}/romance-de-amor.adoc[]
include::{titles}/brown-eyed-girl.adoc[]

|===

<<<
    
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

[[set2]]
=== *Set 2 -- Instrumental and Classical*

[cols="1*"]
|===

include::{titles}/bach-prelude-in-am.adoc[]
include::{titles}/greensleeves.adoc[]
include::{titles}/leo-brouwer-etude-no-one.adoc[]
include::{titles}/leo-brouwer-etude-no-six.adoc[]
include::{titles}/here-comes-the-sun-instr.adoc[]
include::{titles}/recuerdos-de-la-alhambra.adoc[]
include::{titles}/in-your-own-sweet-way.adoc[]
include::{titles}/romance-de-amor.adoc[]
include::{titles}/classical-gas.adoc[]
include::{titles}/two-of-us.adoc[]
include::{titles}/bach-prelude-no-one.adoc[]

|=== 

<<top>>

<<<

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

[[set3]]
=== *Set 3 -- Practice*

[cols="1*"]
|===
//include::{titles}/coming-soon.adoc[]
include::{titles}/blues-Bb.adoc[]
include::{titles}/blues-F.adoc[]
include::{titles}/blues-C.adoc[]
|=== 

<<top>>

// Remainder of file is for HTML only, e.g. not PDF

ifdef::backend-html5[]

<<<

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

[[set9]]
=== *Set 9 -- Backing Tracks*

.[big]#*And I Love Her*#
audio::../audio/and-i-love-her-TRACK-20200912.wav[options="controls"]

.[big]#*Birthday*#
audio::../audio/birthday-TRACK-20200825.wav[options="controls"]

.[big]#*Back in the USSR*#
audio::../audio/back-in-the-ussr-TRACK-20201001.wav[options="controls"]

.[big]#*Day Tripper*#
audio::../audio/day-tripper-TRACK-20200825.wav[options="controls"]

.[big]#*Happy Birthday*#
audio::../audio/happy-birthday.mp3[options="controls"]

.[big]#*I Will*#
audio::../audio/i-will-TRACK-20200929.wav[options="controls"]

.[big]#*In Your Own Sweet Way*#
audio::../audio/in-your-own-sweet-way-TRACK-20200918.wav[options="controls"]

<<top>>

endif::[]
