// sets.txt

[.text-center]
== *Sets*

[.text-center]
ifdef::backend-html5[]
image:button-pdf.png["Pdf", link=sets.pdf] 
image:button-songs.png["Sets", link=songs.html]
endif::[]

ifdef::backend-html5[]
toc::[] 
[[top]]
[reftext="Top of Page"]
endif::[]

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

[[set1]]
=== *Set 1 -- Busking on a Street Corner Near You!* 

[cols="1*"]
|===

include::{titles}/joe-pass-dvd-blues.adoc[]
include::{titles}/freight-train.adoc[]

include::{titles}/amazing-grace.adoc[]
include::{titles}/georgia.adoc[]

include::{titles}/if-i-fell.adoc[]
include::{titles}/and-i-love-her.adoc[]

include::{titles}/michelle.adoc[]
include::{titles}/here-comes-the-sun-instr.adoc[]

include::{titles}/honeybee.adoc[]
include::{titles}/classical-gas.adoc[]

|===


ifdef::backend-html5[]
<<top>>
endif::[]

<<<
    
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

[[set2]]
=== *Set 2 -- Backing Track-apalooza!* 
                            
[cols="1*"]
|===
include::{titles}/playing-for-time.adoc[]
include::{titles}/in-your-own-sweet-way.adoc[]
include::{titles}/birthday.adoc[]
include::{titles}/day-tripper.adoc[]
|===

ifdef::backend-html5[]
<<top>>
endif::[]

<<<
    
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

[[set3]]
=== *Set 3 -- Instrumental and Classical*

[cols="1*"]
|===
include::{titles}/bach-prelude-in-am.adoc[]
include::{titles}/greensleeves.adoc[]
include::{titles}/leo-brouwer-etude-no-one.adoc[]
include::{titles}/leo-brouwer-etude-no-six.adoc[]
include::{titles}/recuerdos-de-la-alhambra.adoc[]
include::{titles}/romance-de-amor.adoc[]
include::{titles}/classical-gas.adoc[]
include::{titles}/bach-prelude-no-one.adoc[]
|=== 

ifdef::backend-html5[]
<<top>>
endif::[]

