// sets.txt

[.text-center]
== *Sets*

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[[set1]]
=== *Set 1 -- Mostly Beatles*

//[caption=]
[cols="1*"]
|===

include::{titles}/freight-train.adoc[]
include::{titles}/amazing-grace.adoc[]
include::{titles}/here-comes-the-sun-vocal.adoc[]
include::{titles}/and-i-love-her.adoc[]
include::{titles}/michelle.adoc[]
include::{titles}/i-will.adoc[]
include::{titles}/hide-your-love-away.adoc[]
include::{titles}/blackbird.adoc[]
include::{titles}/back-in-the-ussr.adoc[]
include::{titles}/birthday.adoc[]
include::{titles}/day-tripper.adoc[]
include::{titles}/two-of-us.adoc[]
include::{titles}/classical-gas.adoc[]

|===

- - -

//<<<

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
=== Set 002

[caption=]
[cols="1*"]
|===

include::{titles}/honeybee.adoc[]
include::{titles}/roundabout.adoc[]
include::{titles}/brown-eyed-girl.adoc[]

|=== 

- - -

<<<
