// sets.txt

[.text-center]
== *Sets*

[.text-center]
ifdef::backend-html5[]
image:button-pdf.png["Pdf", link=sets.pdf] 
image:button-songs.png["Sets", link=songs.html]
endif::[]

ifdef::backend-html5[]
toc::[] 
[[top]]
[reftext="Top of Page"]
endif::[]

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

[[set1]]
=== *Classical Classics*

Guitar: Classical (acoustic)

[cols="1*",stripes=odd]
|===

include::{titles}/joe-pass-dvd-blues.adoc[]
include::{titles}/freight-train.adoc[]
include::{titles}/amazing-grace.adoc[]
include::{titles}/and-i-love-her.adoc[]
include::{titles}/here-comes-the-sun-instr.adoc[]
include::{titles}/georgia.adoc[]
include::{titles}/if-i-fell.adoc[]
include::{titles}/recuerdos-de-la-alhambra.adoc[]
include::{titles}/una-limosna-por-el-amor-de-dios.adoc[]
include::{titles}/bach-prelude-in-am.adoc[]
include::{titles}/greensleeves.adoc[]
include::{titles}/leo-brouwer-etude-no-one.adoc[]
include::{titles}/leo-brouwer-etude-no-six.adoc[]
include::{titles}/romance-de-amor.adoc[]
include::{titles}/honeybee.adoc[]
include::{titles}/classical-gas.adoc[]
include::{titles}/hide-your-love-away.adoc[]
include::{titles}/two-of-us.adoc[]
include::{titles}/bach-prelude-no-one.adoc[]

|=== 

ifdef::backend-html5[]
<<top>>
endif::[]

<<<
    
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

[[set2]]
=== *Busking or Bust*

Guitar: Taylor (electric classical) 

[cols="1*",stripes=odd]
|===

include::{titles}/freight-train.adoc[]
include::{titles}/amazing-grace.adoc[]
include::{titles}/here-comes-the-sun-vocal.adoc[]
include::{titles}/playing-for-time.adoc[]
include::{titles}/in-your-own-sweet-way.adoc[]
include::{titles}/joe-pass-dvd-blues.adoc[]
include::{titles}/cast-your-fate-to-the-wind.adoc[]
include::{titles}/if-i-fell.adoc[]
include::{titles}/michelle.adoc[]
include::{titles}/and-i-love-her.adoc[]
include::{titles}/blackbird.adoc[]
include::{titles}/you-are-my-sunshine.adoc[]
include::{titles}/babe-im-gonna-leave-you.adoc[]
include::{titles}/hide-your-love-away.adoc[]
include::{titles}/honeybee.adoc[]
include::{titles}/classical-gas.adoc[]
include::{titles}/brown-eyed-girl.adoc[]

|=== 

ifdef::backend-html5[]
<<top>>
endif::[]

<<<
    
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

[[set3]]
=== *Elec-Trickle Bananas*

Guitar: Electric (Stratocaster or Telecaster)

[cols="1*",stripes=odd]
|===

include::{titles}/birthday.adoc[]
include::{titles}/day-tripper.adoc[]
include::{titles}/sunshine-of-your-love.adoc[]
include::{titles}/reelin'-in-the-years.adoc[]

|=== 

ifdef::backend-html5[]
<<top>>
endif::[]

<<<
    
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

[[set4]]
=== *All Beatles*

Guitars: Classical, Taylor, Electric

[cols="1*",stripes=odd]
|===

include::{titles}/and-i-love-her.adoc[]
include::{titles}/here-comes-the-sun-instr.adoc[]
include::{titles}/michelle.adoc[]
include::{titles}/if-i-fell.adoc[]
include::{titles}/blackbird.adoc[]
include::{titles}/hide-your-love-away.adoc[]
include::{titles}/here-comes-the-sun-vocal.adoc[]
include::{titles}/birthday.adoc[]
include::{titles}/day-tripper.adoc[]
include::{titles}/two-of-us.adoc[]

|=== 

ifdef::backend-html5[]
<<top>>
endif::[]

// New set: Copy from <<< to here
