// sets.txt

[.text-center]
== *Sets*

[.text-center]
ifdef::backend-html5[]
image:button-pdf.png["Pdf", link=sets.pdf] 
image:button-songs.png["Sets", link=songs.html]
endif::[]

ifdef::backend-html5[]
toc::[] 
[[top]]
[reftext="Top of Page"]
endif::[]

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

[[set1]]
=== *Classical Classics*

Classical Guitar

[cols="1*",stripes=odd]
|===

include::{titles}/freight-train.adoc[]
include::{titles}/amazing-grace.adoc[]
include::{titles}/georgia.adoc[]
include::{titles}/if-i-fell.adoc[]
include::{titles}/and-i-love-her.adoc[]
include::{titles}/here-comes-the-sun-instr.adoc[]
include::{titles}/here-comes-the-sun-vocal.adoc[]
include::{titles}/michelle.adoc[]
include::{titles}/honeybee.adoc[]
include::{titles}/classical-gas.adoc[]

|=== 

ifdef::backend-html5[]
<<top>>
endif::[]

<<<
    
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

[[set2]]
=== *Busking or Bust*

Classical Guitar

[cols="1*",stripes=odd]
|===

include::{titles}/joe-pass-dvd-blues.adoc[]
include::{titles}/playing-for-time.adoc[]
include::{titles}/in-your-own-sweet-way.adoc[]
include::{titles}/leo-brouwer-etude-no-one.adoc[]
include::{titles}/leo-brouwer-etude-no-six.adoc[]
include::{titles}/bach-prelude-in-am.adoc[]
include::{titles}/scarborough-fair.adoc[]
include::{titles}/greensleeves.adoc[]
include::{titles}/romance-de-amor.adoc[]
include::{titles}/two-of-us.adoc[]
include::{titles}/bach-prelude-no-one.adoc[]
include::{titles}/brown-eyed-girl.adoc[]

|=== 

ifdef::backend-html5[]
<<top>>
endif::[]

// New set: Copy from <<< to here
