// sets.txt

[.text-center]
== *Sets*

[.text-center]
ifdef::backend-html5[]
image:button-pdf.png["Pdf", link=sets.pdf] 
image:button-songs.png["Sets", link=songs.html]
endif::[]

ifdef::backend-html5[]
toc::[] 
endif::[]

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

[[top]]
[reftext="Top of Page"]

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

[[set1]]
=== *Set 1 -- Busking on a Street Corner Near You!* 

[cols="1*"]
|===

include::{titles}/freight-train.adoc[]
include::{titles}/amazing-grace.adoc[]
include::{titles}/back-in-the-ussr.adoc[]
include::{titles}/blackbird.adoc[]
include::{titles}/two-of-us.adoc[]
include::{titles}/all-my-loving.adoc[]
include::{titles}/take-it-easy.adoc[]
include::{titles}/dancing-queen.adoc[]
include::{titles}/honeybee.adoc[]
include::{titles}/you-are-my-sunshine.adoc[]
include::{titles}/classical-gas.adoc[]
include::{titles}/brown-eyed-girl.adoc[]

|===

<<<
    
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

[[set2]]
=== *Set 2 -- All Beatles*

[cols="1*"]
|===

include::{titles}/love-me-do.adoc[]
include::{titles}/i-feel-fine.adoc[]
include::{titles}/hide-your-love-away.adoc[]
include::{titles}/blackbird.adoc[]
include::{titles}/back-in-the-ussr.adoc[]
include::{titles}/and-i-love-her.adoc[]
include::{titles}/michelle.adoc[]
include::{titles}/i-will.adoc[]
include::{titles}/here-comes-the-sun-vocal.adoc[]
include::{titles}/birthday.adoc[]
include::{titles}/day-tripper.adoc[]

|=== 

<<<
    
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

[[set3]]
=== *Set 3 -- Instrumental and Classical*

[cols="1*"]
|===

include::{titles}/bach-prelude-in-am.adoc[]
include::{titles}/leo-brouwer-etude-no-one.adoc[]
include::{titles}/leo-brouwer-etude-no-six.adoc[]
include::{titles}/greensleeves.adoc[]
include::{titles}/honeybee.adoc[]
include::{titles}/and-i-love-her.adoc[]
include::{titles}/i-will.adoc[]
include::{titles}/here-comes-the-sun-instr.adoc[]
include::{titles}/two-of-us.adoc[]
include::{titles}/in-your-own-sweet-way.adoc[]
include::{titles}/romance-de-amor.adoc[]
include::{titles}/bach-prelude-no-one.adoc[]

|=== 

<<top>>

<<<

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

[[set4]]
=== *Set 4 -- Practice*

[cols="1*"]
|===
//include::{titles}/coming-soon.adoc[]
include::{titles}/blues-Bb.adoc[]
include::{titles}/blues-F.adoc[]
include::{titles}/blues-C.adoc[]
|=== 

<<top>>
