// songs.txt

[.text-center]
== Songs and Links

[.text-center]
image:button-audio.png[Video]-SoundCloud
image:button-band.png[Band]-Band-in-a-Box

[.text-center]
image:button-chart.png[Chart]-Score
image:button-lesson.png[Lesson]-Video
image:button-lyrics.png[Lyrics]-AZLyrics

[.text-center]
image:button-midi.png[Midi]-Score audio
image:button-track.png[Track]-Backing track
image:button-video.png[Video]-Performance video

- - -

// --------------------------------------------------

// COUNT 2023-12-27 : 38

[.text-center]

== BY TITLE

[cols="1*",stripes=odd]
|===

include::{titles}/amazing-grace.adoc[]
include::{titles}/and-i-love-her.adoc[]
include::{titles}/babe-im-gonna-leave-you.adoc[]
include::{titles}/bach-prelude-in-am.adoc[]
include::{titles}/bach-invention-I.adoc[]
include::{titles}/bach-invention-II.adoc[]
include::{titles}/bach-invention-XIII.adoc[]
include::{titles}/bach-prelude-no-one.adoc[]
include::{titles}/blackbird.adoc[]
include::{titles}/blue-bossa.adoc[]
include::{titles}/brown-eyed-girl.adoc[]
include::{titles}/cast-your-fate-to-the-wind.adoc[]
include::{titles}/classical-gas.adoc[]
include::{titles}/dance-with-me.adoc[]
include::{titles}/freight-train.adoc[]
include::{titles}/georgia.adoc[]
include::{titles}/greensleeves.adoc[]
include::{titles}/happy-birthday.adoc[]
include::{titles}/here-comes-the-sun-instr.adoc[]
include::{titles}/here-comes-the-sun-vocal.adoc[]
include::{titles}/hide-your-love-away.adoc[]
include::{titles}/honeybee.adoc[]
include::{titles}/if-i-fell.adoc[]
include::{titles}/in-your-own-sweet-way.adoc[]
include::{titles}/joe-pass-dvd-blues.adoc[]
include::{titles}/jesu.adoc[]
include::{titles}/leo-brouwer-etude-no-one.adoc[]
include::{titles}/leo-brouwer-etude-no-six.adoc[]
include::{titles}/michelle.adoc[]
include::{titles}/over-the-rainbow.adoc[]
include::{titles}/playing-for-time.adoc[]
include::{titles}/recuerdos-de-la-alhambra.adoc[]
include::{titles}/romance-de-amor.adoc[]
include::{titles}/scarborough-fair.adoc[]
include::{titles}/sor-estudio-1.adoc[]
include::{titles}/sor-estudio-2.adoc[]
include::{titles}/sor-estudio-5.adoc[]
include::{titles}/sor-estudio-6.adoc[]
include::{titles}/stella-by-starlight.adoc[]
include::{titles}/two-of-us.adoc[]
include::{titles}/una-limosna-por-el-amor-de-dios.adoc[]
include::{titles}/you-are-my-sunshine.adoc[]

|===
