// songs.txt

[.text-center]
== *Songs and Links*

[.text-center]
ifdef::backend-html5[]
image:button-pdf.png["Pdf", link=songs.pdf] 
image:button-sets.png["Sets", link=sets.html]
endif::[]

- - -

[.text-center]
image:button-audio.png[Video]-SoundCloud
image:button-band.png[Band]-Band-in-a-Box

[.text-center]
image:button-chart.png[Chart]-Score
image:button-lesson.png[Lesson]-Video
image:button-lyrics.png[Lyrics]-AZLyrics

[.text-center]
image:button-midi.png[Midi]-Score audio
image:button-track.png[Track]-Backing track
image:button-video.png[Video]-Performance video

- - -

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

[cols="1*"]
|=== 

include::{titles}/all-my-loving.adoc[]
include::{titles}/amazing-grace.adoc[]
include::{titles}/and-i-love-her.adoc[]
include::{titles}/babe-im-gonna-leave-you.adoc[]
include::{titles}/bach-prelude-in-am.adoc[]
include::{titles}/bach-prelude-no-one.adoc[]
include::{titles}/back-in-the-ussr.adoc[]
include::{titles}/birthday.adoc[]
include::{titles}/blackbird.adoc[]
include::{titles}/brown-eyed-girl.adoc[]
//include::{titles}/christmas-song.adoc[]
include::{titles}/classical-gas.adoc[]
include::{titles}/dancing-queen.adoc[]
include::{titles}/day-tripper.adoc[]
//include::{titles}/deck-the-halls.adoc[]
include::{titles}/freight-train.adoc[]
include::{titles}/greensleeves.adoc[]
include::{titles}/happy-birthday.adoc[]
include::{titles}/here-comes-the-sun-instr.adoc[]
include::{titles}/here-comes-the-sun-vocal.adoc[]
include::{titles}/hide-your-love-away.adoc[]
include::{titles}/honeybee.adoc[]
//include::{titles}/hooked-on-a-feeling.adoc[]
include::{titles}/in-your-own-sweet-way.adoc[]
//include::{titles}/i-feel-fine.adoc[]
include::{titles}/i-will.adoc[]
include::{titles}/joe-pass-dvd-blues.adoc[]
include::{titles}/leo-brouwer-etude-no-one.adoc[]
include::{titles}/leo-brouwer-etude-no-six.adoc[]
include::{titles}/love-me-do.adoc[]
include::{titles}/michelle.adoc[]
include::{titles}/playing-for-time.adoc[]
include::{titles}/recuerdos-de-la-alhambra.adoc[]
include::{titles}/romance-de-amor.adoc[]
include::{titles}/roundabout.adoc[]
include::{titles}/take-it-easy.adoc[]
include::{titles}/two-of-us.adoc[]
include::{titles}/you-are-my-sunshine.adoc[]

|===
